dependencies:
  - name: mysql
    version: 6.14.10
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
  - name: rabbitmq
    version: 6.28.1
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
